import cv2
cap = cv2.VideoCapture("cam_video.mp4")

while True:
    ret, frame = cap.read()
    if not ret:
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    gray = cv2.GaussianBlur(gray, (21, 21), 0)
    ret, thresh = cv2.threshold(gray, 105, 255, cv2.THRESH_BINARY_INV)

    contours, hierarchy = cv2.findContours(thresh,
                                           cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_NONE)

    a = cv2.rectangle(frame, (220, 140), (420,340), (255, 0, 0), 2)
    if len(contours) > 0:
        c = max(contours, key = cv2.contourArea)
        x,y,w,h = cv2.boundingRect(c)
        cv2.rectangle(frame, (x,y),(x+w,y+h),(0,255,0),2)
        if ((x >= 220 and x <= 420) and (y >= 140 and y <= 340)) and ((x+w>=220 and x+w<=420) and (y+h>=140 and y+h<=340)):
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 0, 255), 2)
        else:
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

    cv2.imshow("frame", frame)
    if cv2.waitKey(100) & 0xFF == ord("q"):
        break


cap.release()
cv2.destroyAllWindows()
